# dapeng-event-consumer

./: README.md  pom.xml
src/main/java/com/today/event/: Bootstarp.java
src/main/java/com/today/event/consumer/: EventConsumer.java  EventConsumer2.java
src/main/resources/: logback.xml  springContext.xml
